<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(310,230)" to="(440,230)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <comp lib="4" loc="(310,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
  </circuit>
  <circuit name="BusRegister">
    <a name="circuit" val="BusRegister"/>
    <a name="clabel" val="BusReg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="4" loc="(310,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="ClearRegister">
    <a name="circuit" val="ClearRegister"/>
    <a name="clabel" val="ClearReg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,230)" to="(370,350)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <comp lib="4" loc="(310,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
  </circuit>
  <circuit name="CountRegister">
    <a name="circuit" val="CountRegister"/>
    <a name="clabel" val="CountReg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,250)" to="(360,400)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(140,120)" to="(440,120)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(260,250)" to="(260,370)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(440,120)" to="(440,230)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <wire from="(440,230)" to="(440,350)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(140,120)" to="(140,280)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="3" loc="(200,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(280,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ACC">
    <a name="circuit" val="ACC"/>
    <a name="clabel" val="ACC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(320,220)" to="(320,340)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(290,190)" name="ClearRegister"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus"/>
    </comp>
  </circuit>
  <circuit name="AR">
    <a name="circuit" val="AR"/>
    <a name="clabel" val="AR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp loc="(270,190)" name="Register"/>
  </circuit>
  <circuit name="DR">
    <a name="circuit" val="DR"/>
    <a name="clabel" val="DR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,190)" name="BusRegister"/>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(270,190)" name="Register"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
  </circuit>
  <circuit name="OUTR">
    <a name="circuit" val="OUTR"/>
    <a name="clabel" val="OUTR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(270,190)" name="Register"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,190)" name="CountRegister"/>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="count"/>
    </comp>
  </circuit>
  <circuit name="R">
    <a name="circuit" val="R"/>
    <a name="clabel" val="R"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <comp loc="(290,190)" name="BusRegister"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1 bit_reg">
    <a name="circuit" val="1 bit_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(49,37)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(53,21)" name="Text">
      <a name="text" val="Josiah Rininger"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(47,52)" name="Text">
      <a name="text" val="1bit_reg"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
  </circuit>
</project>
