<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#custom_reg.circ" name="7"/>
  <lib desc="file#PLDs.circ" name="8"/>
  <main name="Arith_U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Arith_U">
    <a name="circuit" val="Arith_U"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(130,390)" to="(450,390)"/>
    <wire from="(170,350)" to="(260,350)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(110,480)" to="(170,480)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(110,290)" to="(250,290)"/>
    <wire from="(430,210)" to="(430,510)"/>
    <wire from="(470,360)" to="(470,470)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(130,340)" to="(260,340)"/>
    <wire from="(410,470)" to="(470,470)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(170,350)" to="(170,480)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(130,360)" to="(260,360)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(270,480)" to="(270,530)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(130,360)" to="(130,390)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(280,370)" to="(280,450)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <comp lib="0" loc="(280,450)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(26,78)" name="Text">
      <a name="text" val="AU"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(58,37)" name="Text">
      <a name="text" val="Josiah Rininger"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AU_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(29,57)" name="Text">
      <a name="text" val="OLA6"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="NOT Gate"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="2" loc="(300,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(400,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(490,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Logic_U">
    <a name="circuit" val="Logic_U"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(380,320)" to="(520,320)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(380,370)" to="(380,470)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(160,290)" to="(160,380)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(320,330)" to="(320,440)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(370,370)" to="(370,470)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(220,440)" to="(320,440)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Logic_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(380,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(240,390)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(270,260)" to="(270,380)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(260,260)" to="(260,390)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(370,230)" to="(370,340)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(300,200)" to="(300,390)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(310,190)" to="(310,380)"/>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(280,160)" name="Arith_U"/>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(390,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(280,240)" name="Logic_U"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="LogTester">
    <a name="circuit" val="LogTester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <comp lib="0" loc="(120,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xc0cac01a"/>
    </comp>
    <comp loc="(310,150)" name="ALU"/>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7e117a1e"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
  </circuit>
  <circuit name="SC">
    <a name="circuit" val="SC"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(290,130)" to="(290,350)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(180,240)" to="(420,240)"/>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="3" loc="(260,290)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="SEQ_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,290)" name="Register">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="RSC">
    <a name="circuit" val="RSC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,510)" to="(350,510)"/>
    <wire from="(130,470)" to="(360,470)"/>
    <wire from="(160,570)" to="(160,620)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(400,390)" to="(580,390)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(620,570)" to="(900,570)"/>
    <wire from="(750,550)" to="(790,550)"/>
    <wire from="(510,220)" to="(510,420)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(130,390)" to="(400,390)"/>
    <wire from="(330,540)" to="(560,540)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(340,530)" to="(560,530)"/>
    <wire from="(130,470)" to="(130,680)"/>
    <wire from="(870,540)" to="(870,550)"/>
    <wire from="(220,530)" to="(330,530)"/>
    <wire from="(620,590)" to="(820,590)"/>
    <wire from="(130,310)" to="(130,390)"/>
    <wire from="(520,210)" to="(520,410)"/>
    <wire from="(150,350)" to="(380,350)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(600,420)" to="(600,470)"/>
    <wire from="(350,620)" to="(350,640)"/>
    <wire from="(250,330)" to="(500,330)"/>
    <wire from="(950,540)" to="(950,550)"/>
    <wire from="(130,390)" to="(130,470)"/>
    <wire from="(150,430)" to="(340,430)"/>
    <wire from="(370,500)" to="(560,500)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(900,540)" to="(900,570)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(480,160)" to="(480,280)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(230,500)" to="(360,500)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(740,540)" to="(740,610)"/>
    <wire from="(660,540)" to="(660,630)"/>
    <wire from="(220,530)" to="(220,600)"/>
    <wire from="(430,450)" to="(560,450)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(380,660)" to="(380,680)"/>
    <wire from="(160,540)" to="(320,540)"/>
    <wire from="(390,640)" to="(600,640)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(430,290)" to="(430,450)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(620,610)" to="(740,610)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(820,540)" to="(820,590)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(250,520)" to="(340,520)"/>
    <wire from="(630,450)" to="(710,450)"/>
    <wire from="(150,350)" to="(150,430)"/>
    <wire from="(790,550)" to="(830,550)"/>
    <wire from="(620,630)" to="(660,630)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(480,440)" to="(480,620)"/>
    <wire from="(380,220)" to="(510,220)"/>
    <wire from="(150,110)" to="(480,110)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(700,540)" to="(700,620)"/>
    <wire from="(510,560)" to="(560,560)"/>
    <wire from="(330,580)" to="(500,580)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(280,680)" to="(380,680)"/>
    <wire from="(600,420)" to="(710,420)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(440,460)" to="(560,460)"/>
    <wire from="(620,580)" to="(860,580)"/>
    <wire from="(340,550)" to="(340,670)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(210,560)" to="(260,560)"/>
    <wire from="(130,230)" to="(130,310)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(160,620)" to="(320,620)"/>
    <wire from="(480,280)" to="(480,360)"/>
    <wire from="(360,510)" to="(560,510)"/>
    <wire from="(500,330)" to="(500,430)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(130,680)" to="(280,680)"/>
    <wire from="(250,200)" to="(250,330)"/>
    <wire from="(390,480)" to="(560,480)"/>
    <wire from="(630,450)" to="(630,490)"/>
    <wire from="(230,610)" to="(300,610)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(590,490)" to="(630,490)"/>
    <wire from="(870,550)" to="(910,550)"/>
    <wire from="(910,540)" to="(910,550)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(490,440)" to="(560,440)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(130,310)" to="(450,310)"/>
    <wire from="(460,290)" to="(460,430)"/>
    <wire from="(620,560)" to="(940,560)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(230,500)" to="(230,610)"/>
    <wire from="(300,580)" to="(300,610)"/>
    <wire from="(240,510)" to="(240,600)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(380,440)" to="(480,440)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(440,290)" to="(440,460)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(570,570)" to="(570,600)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(380,680)" to="(560,680)"/>
    <wire from="(560,580)" to="(560,680)"/>
    <wire from="(620,620)" to="(700,620)"/>
    <wire from="(610,350)" to="(610,480)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(130,130)" to="(130,230)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(910,550)" to="(950,550)"/>
    <wire from="(350,520)" to="(560,520)"/>
    <wire from="(480,360)" to="(480,440)"/>
    <wire from="(150,430)" to="(150,620)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(410,470)" to="(560,470)"/>
    <wire from="(940,540)" to="(940,560)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(860,540)" to="(860,580)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(240,600)" to="(290,600)"/>
    <wire from="(350,620)" to="(480,620)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(420,350)" to="(560,350)"/>
    <wire from="(510,560)" to="(510,630)"/>
    <wire from="(150,270)" to="(420,270)"/>
    <wire from="(320,570)" to="(320,620)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(410,370)" to="(410,470)"/>
    <wire from="(380,490)" to="(560,490)"/>
    <wire from="(250,520)" to="(250,590)"/>
    <wire from="(780,540)" to="(780,600)"/>
    <wire from="(790,540)" to="(790,550)"/>
    <wire from="(620,600)" to="(780,600)"/>
    <wire from="(390,370)" to="(390,480)"/>
    <wire from="(280,580)" to="(280,680)"/>
    <wire from="(710,550)" to="(750,550)"/>
    <wire from="(340,550)" to="(560,550)"/>
    <comp lib="7" loc="(380,430)" name="R"/>
    <comp lib="7" loc="(310,560)" name="ACC"/>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Primary Clock"/>
    </comp>
    <comp lib="5" loc="(820,540)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="7" loc="(390,640)" name="OUTR"/>
    <comp loc="(590,470)" name="Control"/>
    <comp lib="0" loc="(600,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(900,540)" name="Hex Digit Display"/>
    <comp lib="5" loc="(740,540)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(210,560)" name="ALU"/>
    <comp lib="5" loc="(940,540)" name="Hex Digit Display"/>
    <comp lib="5" loc="(660,540)" name="Hex Digit Display"/>
    <comp lib="5" loc="(860,540)" name="Hex Digit Display"/>
    <comp lib="0" loc="(430,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(700,540)" name="Hex Digit Display"/>
    <comp lib="7" loc="(420,350)" name="DR"/>
    <comp lib="7" loc="(270,180)" name="AR"/>
    <comp lib="7" loc="(470,270)" name="PC"/>
    <comp lib="4" loc="(470,160)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(780,540)" name="Hex Digit Display"/>
    <comp loc="(550,600)" name="Z_Reg"/>
    <comp lib="7" loc="(590,350)" name="IR"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(370,350)" to="(480,350)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(410,280)" to="(410,370)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(370,310)" to="(480,310)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,300)" to="(480,300)"/>
    <wire from="(120,370)" to="(410,370)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(370,320)" to="(480,320)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(370,340)" to="(480,340)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <comp lib="2" loc="(160,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Debug_Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(370,260)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val="T"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(210,200)" to="(350,200)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(180,210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(470,220)" name="SC">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(390,200)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Z_Reg">
    <a name="circuit" val="Z_Reg"/>
    <a name="clabel" val="Z"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Constant"/>
    <comp lib="7" loc="(500,170)" name="1 bit_reg"/>
    <comp lib="0" loc="(290,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_In"/>
    </comp>
    <comp lib="2" loc="(430,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,1680)" to="(630,1680)"/>
    <wire from="(660,350)" to="(810,350)"/>
    <wire from="(670,1870)" to="(670,1940)"/>
    <wire from="(280,1900)" to="(280,2480)"/>
    <wire from="(630,250)" to="(700,250)"/>
    <wire from="(500,2100)" to="(630,2100)"/>
    <wire from="(400,870)" to="(400,980)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(380,1930)" to="(380,2050)"/>
    <wire from="(670,1170)" to="(670,1220)"/>
    <wire from="(110,470)" to="(110,1570)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(240,2290)" to="(630,2290)"/>
    <wire from="(670,1110)" to="(670,1130)"/>
    <wire from="(30,320)" to="(160,320)"/>
    <wire from="(660,1830)" to="(670,1830)"/>
    <wire from="(490,1640)" to="(630,1640)"/>
    <wire from="(30,440)" to="(120,440)"/>
    <wire from="(180,260)" to="(180,890)"/>
    <wire from="(220,310)" to="(220,810)"/>
    <wire from="(430,660)" to="(430,1610)"/>
    <wire from="(380,1600)" to="(380,1930)"/>
    <wire from="(350,1760)" to="(350,2390)"/>
    <wire from="(260,1050)" to="(260,1290)"/>
    <wire from="(330,580)" to="(330,2310)"/>
    <wire from="(410,220)" to="(410,650)"/>
    <wire from="(460,690)" to="(580,690)"/>
    <wire from="(110,1570)" to="(670,1570)"/>
    <wire from="(350,2390)" to="(630,2390)"/>
    <wire from="(130,410)" to="(130,1350)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(240,820)" to="(240,920)"/>
    <wire from="(660,1050)" to="(670,1050)"/>
    <wire from="(800,470)" to="(800,2300)"/>
    <wire from="(530,770)" to="(530,880)"/>
    <wire from="(270,2360)" to="(270,2480)"/>
    <wire from="(530,880)" to="(630,880)"/>
    <wire from="(270,930)" to="(630,930)"/>
    <wire from="(400,980)" to="(400,1240)"/>
    <wire from="(510,2110)" to="(510,2480)"/>
    <wire from="(510,2000)" to="(510,2110)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(360,610)" to="(360,1700)"/>
    <wire from="(280,220)" to="(280,360)"/>
    <wire from="(490,1980)" to="(630,1980)"/>
    <wire from="(390,220)" to="(390,630)"/>
    <wire from="(330,220)" to="(330,580)"/>
    <wire from="(660,2380)" to="(810,2380)"/>
    <wire from="(380,620)" to="(580,620)"/>
    <wire from="(310,2470)" to="(630,2470)"/>
    <wire from="(400,640)" to="(580,640)"/>
    <wire from="(340,220)" to="(340,590)"/>
    <wire from="(380,620)" to="(380,1600)"/>
    <wire from="(340,1220)" to="(630,1220)"/>
    <wire from="(290,220)" to="(290,370)"/>
    <wire from="(220,910)" to="(220,1190)"/>
    <wire from="(100,1660)" to="(670,1660)"/>
    <wire from="(280,360)" to="(600,360)"/>
    <wire from="(350,2390)" to="(350,2480)"/>
    <wire from="(490,710)" to="(490,1640)"/>
    <wire from="(350,1400)" to="(630,1400)"/>
    <wire from="(240,2150)" to="(240,2290)"/>
    <wire from="(180,890)" to="(670,890)"/>
    <wire from="(280,1380)" to="(280,1900)"/>
    <wire from="(280,1380)" to="(630,1380)"/>
    <wire from="(480,1630)" to="(480,1970)"/>
    <wire from="(240,920)" to="(630,920)"/>
    <wire from="(30,620)" to="(60,620)"/>
    <wire from="(210,1030)" to="(630,1030)"/>
    <wire from="(400,2410)" to="(630,2410)"/>
    <wire from="(480,1970)" to="(630,1970)"/>
    <wire from="(460,220)" to="(460,690)"/>
    <wire from="(220,310)" to="(600,310)"/>
    <wire from="(380,1930)" to="(630,1930)"/>
    <wire from="(490,1980)" to="(490,2090)"/>
    <wire from="(240,1740)" to="(240,1830)"/>
    <wire from="(270,2360)" to="(630,2360)"/>
    <wire from="(670,1350)" to="(670,1400)"/>
    <wire from="(280,940)" to="(630,940)"/>
    <wire from="(530,990)" to="(630,990)"/>
    <wire from="(210,1130)" to="(630,1130)"/>
    <wire from="(140,380)" to="(140,1270)"/>
    <wire from="(240,820)" to="(630,820)"/>
    <wire from="(500,720)" to="(500,1990)"/>
    <wire from="(450,1960)" to="(630,1960)"/>
    <wire from="(340,1920)" to="(340,2040)"/>
    <wire from="(390,2400)" to="(390,2480)"/>
    <wire from="(260,2350)" to="(630,2350)"/>
    <wire from="(150,1170)" to="(670,1170)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(240,1740)" to="(630,1740)"/>
    <wire from="(350,1080)" to="(350,1230)"/>
    <wire from="(410,1780)" to="(630,1780)"/>
    <wire from="(400,1420)" to="(400,1540)"/>
    <wire from="(650,360)" to="(730,360)"/>
    <wire from="(70,1870)" to="(670,1870)"/>
    <wire from="(480,2080)" to="(480,2480)"/>
    <wire from="(660,1510)" to="(670,1510)"/>
    <wire from="(190,230)" to="(190,800)"/>
    <wire from="(440,1620)" to="(440,1950)"/>
    <wire from="(310,1500)" to="(310,1690)"/>
    <wire from="(430,660)" to="(580,660)"/>
    <wire from="(530,1250)" to="(630,1250)"/>
    <wire from="(450,680)" to="(580,680)"/>
    <wire from="(230,2460)" to="(230,2480)"/>
    <wire from="(390,630)" to="(580,630)"/>
    <wire from="(810,350)" to="(810,2380)"/>
    <wire from="(350,220)" to="(350,600)"/>
    <wire from="(270,930)" to="(270,1490)"/>
    <wire from="(400,1540)" to="(400,2410)"/>
    <wire from="(670,1450)" to="(670,1510)"/>
    <wire from="(290,370)" to="(290,2370)"/>
    <wire from="(460,1840)" to="(460,2480)"/>
    <wire from="(30,350)" to="(150,350)"/>
    <wire from="(240,2290)" to="(240,2480)"/>
    <wire from="(270,830)" to="(270,930)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(440,1620)" to="(630,1620)"/>
    <wire from="(340,840)" to="(340,950)"/>
    <wire from="(390,2400)" to="(630,2400)"/>
    <wire from="(230,220)" to="(230,320)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(400,1540)" to="(630,1540)"/>
    <wire from="(270,220)" to="(270,350)"/>
    <wire from="(330,580)" to="(580,580)"/>
    <wire from="(70,590)" to="(70,1870)"/>
    <wire from="(510,730)" to="(510,2000)"/>
    <wire from="(290,2370)" to="(630,2370)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(220,1470)" to="(220,2480)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(400,1320)" to="(400,1420)"/>
    <wire from="(500,2100)" to="(500,2480)"/>
    <wire from="(670,800)" to="(670,840)"/>
    <wire from="(450,2070)" to="(630,2070)"/>
    <wire from="(210,300)" to="(600,300)"/>
    <wire from="(670,1010)" to="(670,1050)"/>
    <wire from="(490,710)" to="(580,710)"/>
    <wire from="(340,1510)" to="(630,1510)"/>
    <wire from="(260,1290)" to="(260,1370)"/>
    <wire from="(100,500)" to="(100,1660)"/>
    <wire from="(240,220)" to="(240,330)"/>
    <wire from="(400,1240)" to="(630,1240)"/>
    <wire from="(260,340)" to="(260,1050)"/>
    <wire from="(270,1490)" to="(270,1750)"/>
    <wire from="(40,2190)" to="(670,2190)"/>
    <wire from="(310,1910)" to="(630,1910)"/>
    <wire from="(450,680)" to="(450,1960)"/>
    <wire from="(490,2090)" to="(630,2090)"/>
    <wire from="(340,1390)" to="(340,1510)"/>
    <wire from="(340,1070)" to="(630,1070)"/>
    <wire from="(390,630)" to="(390,860)"/>
    <wire from="(410,2170)" to="(630,2170)"/>
    <wire from="(380,1600)" to="(630,1600)"/>
    <wire from="(220,220)" to="(220,310)"/>
    <wire from="(340,590)" to="(340,840)"/>
    <wire from="(670,1720)" to="(670,1760)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(480,700)" to="(480,1630)"/>
    <wire from="(390,860)" to="(630,860)"/>
    <wire from="(160,1110)" to="(670,1110)"/>
    <wire from="(530,220)" to="(530,770)"/>
    <wire from="(460,1840)" to="(630,1840)"/>
    <wire from="(670,1660)" to="(670,1690)"/>
    <wire from="(230,1140)" to="(630,1140)"/>
    <wire from="(400,220)" to="(400,640)"/>
    <wire from="(660,840)" to="(670,840)"/>
    <wire from="(530,1250)" to="(530,1330)"/>
    <wire from="(660,1310)" to="(670,1310)"/>
    <wire from="(230,1040)" to="(230,1140)"/>
    <wire from="(340,2380)" to="(630,2380)"/>
    <wire from="(340,840)" to="(630,840)"/>
    <wire from="(510,2000)" to="(630,2000)"/>
    <wire from="(310,1500)" to="(630,1500)"/>
    <wire from="(30,260)" to="(180,260)"/>
    <wire from="(440,2060)" to="(440,2480)"/>
    <wire from="(480,220)" to="(480,700)"/>
    <wire from="(240,1200)" to="(630,1200)"/>
    <wire from="(30,560)" to="(80,560)"/>
    <wire from="(530,2420)" to="(530,2480)"/>
    <wire from="(660,2300)" to="(800,2300)"/>
    <wire from="(30,410)" to="(130,410)"/>
    <wire from="(350,1080)" to="(630,1080)"/>
    <wire from="(290,370)" to="(600,370)"/>
    <wire from="(500,1990)" to="(630,1990)"/>
    <wire from="(680,2020)" to="(680,2050)"/>
    <wire from="(240,2150)" to="(630,2150)"/>
    <wire from="(530,1430)" to="(630,1430)"/>
    <wire from="(210,300)" to="(210,1030)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(120,1450)" to="(670,1450)"/>
    <wire from="(310,1910)" to="(310,2160)"/>
    <wire from="(660,1690)" to="(670,1690)"/>
    <wire from="(500,720)" to="(580,720)"/>
    <wire from="(30,500)" to="(100,500)"/>
    <wire from="(270,1750)" to="(270,2360)"/>
    <wire from="(480,1970)" to="(480,2080)"/>
    <wire from="(360,1700)" to="(630,1700)"/>
    <wire from="(220,1470)" to="(630,1470)"/>
    <wire from="(350,850)" to="(630,850)"/>
    <wire from="(440,670)" to="(440,1620)"/>
    <wire from="(310,400)" to="(310,1060)"/>
    <wire from="(330,2310)" to="(330,2480)"/>
    <wire from="(260,1370)" to="(260,2350)"/>
    <wire from="(660,1760)" to="(670,1760)"/>
    <wire from="(660,2460)" to="(820,2460)"/>
    <wire from="(30,650)" to="(50,650)"/>
    <wire from="(130,1350)" to="(670,1350)"/>
    <wire from="(340,950)" to="(340,1070)"/>
    <wire from="(280,360)" to="(280,940)"/>
    <wire from="(270,830)" to="(630,830)"/>
    <wire from="(310,400)" to="(690,400)"/>
    <wire from="(240,1480)" to="(240,1590)"/>
    <wire from="(260,1370)" to="(630,1370)"/>
    <wire from="(820,200)" to="(820,2460)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(220,810)" to="(630,810)"/>
    <wire from="(670,1270)" to="(670,1310)"/>
    <wire from="(400,2410)" to="(400,2480)"/>
    <wire from="(30,470)" to="(110,470)"/>
    <wire from="(390,1530)" to="(630,1530)"/>
    <wire from="(530,2420)" to="(630,2420)"/>
    <wire from="(620,580)" to="(620,630)"/>
    <wire from="(390,1530)" to="(390,2400)"/>
    <wire from="(280,940)" to="(280,1380)"/>
    <wire from="(240,330)" to="(240,820)"/>
    <wire from="(310,270)" to="(650,270)"/>
    <wire from="(310,1690)" to="(310,1910)"/>
    <wire from="(230,1140)" to="(230,2460)"/>
    <wire from="(440,2060)" to="(630,2060)"/>
    <wire from="(340,1070)" to="(340,1220)"/>
    <wire from="(340,1220)" to="(340,1390)"/>
    <wire from="(240,330)" to="(600,330)"/>
    <wire from="(410,650)" to="(580,650)"/>
    <wire from="(660,950)" to="(670,950)"/>
    <wire from="(50,2130)" to="(670,2130)"/>
    <wire from="(270,1490)" to="(630,1490)"/>
    <wire from="(450,220)" to="(450,680)"/>
    <wire from="(530,1330)" to="(630,1330)"/>
    <wire from="(360,220)" to="(360,610)"/>
    <wire from="(340,1510)" to="(340,1920)"/>
    <wire from="(350,1760)" to="(630,1760)"/>
    <wire from="(490,1640)" to="(490,1980)"/>
    <wire from="(530,1430)" to="(530,1550)"/>
    <wire from="(450,2070)" to="(450,2480)"/>
    <wire from="(210,200)" to="(820,200)"/>
    <wire from="(340,1390)" to="(630,1390)"/>
    <wire from="(450,1960)" to="(450,2070)"/>
    <wire from="(230,320)" to="(600,320)"/>
    <wire from="(670,2130)" to="(670,2160)"/>
    <wire from="(660,1400)" to="(670,1400)"/>
    <wire from="(310,1210)" to="(310,1300)"/>
    <wire from="(660,1610)" to="(670,1610)"/>
    <wire from="(390,1310)" to="(390,1410)"/>
    <wire from="(60,620)" to="(60,2020)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(660,2230)" to="(670,2230)"/>
    <wire from="(400,870)" to="(630,870)"/>
    <wire from="(350,850)" to="(350,960)"/>
    <wire from="(90,1720)" to="(670,1720)"/>
    <wire from="(30,290)" to="(170,290)"/>
    <wire from="(240,1200)" to="(240,1480)"/>
    <wire from="(90,530)" to="(90,1720)"/>
    <wire from="(220,810)" to="(220,910)"/>
    <wire from="(660,310)" to="(660,350)"/>
    <wire from="(390,970)" to="(630,970)"/>
    <wire from="(350,600)" to="(350,850)"/>
    <wire from="(350,1520)" to="(630,1520)"/>
    <wire from="(480,700)" to="(580,700)"/>
    <wire from="(390,860)" to="(390,970)"/>
    <wire from="(390,1410)" to="(630,1410)"/>
    <wire from="(660,2160)" to="(670,2160)"/>
    <wire from="(260,2350)" to="(260,2480)"/>
    <wire from="(240,1890)" to="(240,2150)"/>
    <wire from="(430,1610)" to="(430,1940)"/>
    <wire from="(360,1770)" to="(360,2480)"/>
    <wire from="(490,2090)" to="(490,2480)"/>
    <wire from="(510,730)" to="(580,730)"/>
    <wire from="(400,1240)" to="(400,1320)"/>
    <wire from="(660,1130)" to="(670,1130)"/>
    <wire from="(310,1690)" to="(630,1690)"/>
    <wire from="(460,690)" to="(460,1840)"/>
    <wire from="(670,890)" to="(670,950)"/>
    <wire from="(440,670)" to="(580,670)"/>
    <wire from="(340,1920)" to="(630,1920)"/>
    <wire from="(230,320)" to="(230,1040)"/>
    <wire from="(260,1050)" to="(630,1050)"/>
    <wire from="(310,1060)" to="(310,1210)"/>
    <wire from="(530,880)" to="(530,990)"/>
    <wire from="(340,2040)" to="(630,2040)"/>
    <wire from="(330,2310)" to="(630,2310)"/>
    <wire from="(80,1800)" to="(670,1800)"/>
    <wire from="(240,920)" to="(240,1200)"/>
    <wire from="(310,2160)" to="(310,2300)"/>
    <wire from="(350,600)" to="(580,600)"/>
    <wire from="(220,1190)" to="(220,1470)"/>
    <wire from="(170,290)" to="(170,1010)"/>
    <wire from="(270,350)" to="(270,830)"/>
    <wire from="(240,1590)" to="(240,1680)"/>
    <wire from="(350,960)" to="(350,1080)"/>
    <wire from="(380,2050)" to="(630,2050)"/>
    <wire from="(530,990)" to="(530,1250)"/>
    <wire from="(430,1940)" to="(430,2480)"/>
    <wire from="(400,1420)" to="(630,1420)"/>
    <wire from="(230,2460)" to="(630,2460)"/>
    <wire from="(510,220)" to="(510,730)"/>
    <wire from="(430,1610)" to="(630,1610)"/>
    <wire from="(220,1190)" to="(630,1190)"/>
    <wire from="(310,1210)" to="(630,1210)"/>
    <wire from="(310,1300)" to="(310,1500)"/>
    <wire from="(500,220)" to="(500,720)"/>
    <wire from="(400,980)" to="(630,980)"/>
    <wire from="(480,1630)" to="(630,1630)"/>
    <wire from="(270,1750)" to="(630,1750)"/>
    <wire from="(30,680)" to="(40,680)"/>
    <wire from="(220,910)" to="(630,910)"/>
    <wire from="(310,2300)" to="(630,2300)"/>
    <wire from="(190,800)" to="(670,800)"/>
    <wire from="(430,1940)" to="(630,1940)"/>
    <wire from="(310,270)" to="(310,400)"/>
    <wire from="(60,2020)" to="(680,2020)"/>
    <wire from="(280,1900)" to="(630,1900)"/>
    <wire from="(350,1230)" to="(350,1400)"/>
    <wire from="(670,1570)" to="(670,1610)"/>
    <wire from="(360,1700)" to="(360,1770)"/>
    <wire from="(530,1550)" to="(530,2420)"/>
    <wire from="(40,680)" to="(40,2190)"/>
    <wire from="(260,1290)" to="(630,1290)"/>
    <wire from="(160,320)" to="(160,1110)"/>
    <wire from="(660,1940)" to="(670,1940)"/>
    <wire from="(30,230)" to="(190,230)"/>
    <wire from="(50,650)" to="(50,2130)"/>
    <wire from="(30,530)" to="(90,530)"/>
    <wire from="(390,970)" to="(390,1310)"/>
    <wire from="(30,380)" to="(140,380)"/>
    <wire from="(730,360)" to="(730,430)"/>
    <wire from="(210,1030)" to="(210,1130)"/>
    <wire from="(340,2380)" to="(340,2480)"/>
    <wire from="(140,1270)" to="(670,1270)"/>
    <wire from="(230,1040)" to="(630,1040)"/>
    <wire from="(120,440)" to="(120,1450)"/>
    <wire from="(510,2110)" to="(630,2110)"/>
    <wire from="(530,1330)" to="(530,1430)"/>
    <wire from="(30,590)" to="(70,590)"/>
    <wire from="(360,1770)" to="(630,1770)"/>
    <wire from="(240,1830)" to="(630,1830)"/>
    <wire from="(310,2300)" to="(310,2470)"/>
    <wire from="(530,1550)" to="(630,1550)"/>
    <wire from="(340,950)" to="(630,950)"/>
    <wire from="(310,1300)" to="(630,1300)"/>
    <wire from="(500,1990)" to="(500,2100)"/>
    <wire from="(360,610)" to="(580,610)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(240,1890)" to="(630,1890)"/>
    <wire from="(410,2170)" to="(410,2480)"/>
    <wire from="(690,470)" to="(800,470)"/>
    <wire from="(260,220)" to="(260,340)"/>
    <wire from="(670,2190)" to="(670,2230)"/>
    <wire from="(310,1060)" to="(630,1060)"/>
    <wire from="(380,2050)" to="(380,2480)"/>
    <wire from="(340,2040)" to="(340,2380)"/>
    <wire from="(530,770)" to="(650,770)"/>
    <wire from="(380,220)" to="(380,620)"/>
    <wire from="(390,1310)" to="(630,1310)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(350,1400)" to="(350,1520)"/>
    <wire from="(480,2080)" to="(630,2080)"/>
    <wire from="(410,650)" to="(410,1780)"/>
    <wire from="(440,1950)" to="(440,2060)"/>
    <wire from="(150,350)" to="(150,1170)"/>
    <wire from="(670,1800)" to="(670,1830)"/>
    <wire from="(400,1320)" to="(630,1320)"/>
    <wire from="(440,220)" to="(440,670)"/>
    <wire from="(240,1480)" to="(630,1480)"/>
    <wire from="(490,220)" to="(490,710)"/>
    <wire from="(390,1410)" to="(390,1530)"/>
    <wire from="(620,630)" to="(670,630)"/>
    <wire from="(660,1220)" to="(670,1220)"/>
    <wire from="(80,560)" to="(80,1800)"/>
    <wire from="(340,590)" to="(580,590)"/>
    <wire from="(240,1830)" to="(240,1890)"/>
    <wire from="(240,1680)" to="(240,1740)"/>
    <wire from="(410,1780)" to="(410,2170)"/>
    <wire from="(400,640)" to="(400,870)"/>
    <wire from="(260,340)" to="(600,340)"/>
    <wire from="(350,960)" to="(630,960)"/>
    <wire from="(430,220)" to="(430,660)"/>
    <wire from="(440,1950)" to="(630,1950)"/>
    <wire from="(240,1590)" to="(630,1590)"/>
    <wire from="(290,2370)" to="(290,2480)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(350,1520)" to="(350,1760)"/>
    <wire from="(310,2160)" to="(630,2160)"/>
    <wire from="(170,1010)" to="(670,1010)"/>
    <wire from="(270,350)" to="(600,350)"/>
    <wire from="(310,2470)" to="(310,2480)"/>
    <wire from="(210,1130)" to="(210,2480)"/>
    <wire from="(350,1230)" to="(630,1230)"/>
    <comp lib="0" loc="(30,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(660,1940)" name="ACC_LD"/>
    <comp lib="8" loc="(660,1400)" name="DR_BUS"/>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(660,1610)" name="R_BUS"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(30,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(660,950)" name="RAM_EN"/>
    <comp lib="0" loc="(30,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUTR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(660,1310)" name="PC_LD"/>
    <comp loc="(660,570)" name="Decoder"/>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,280)" name="Timer"/>
    <comp lib="0" loc="(600,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(30,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,2050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(660,2060)" name="ALU_SEL"/>
    <comp lib="8" loc="(660,2460)" name="IR_LD"/>
    <comp lib="0" loc="(670,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
    </comp>
    <comp lib="8" loc="(660,1510)" name="DR_LD"/>
    <comp lib="7" loc="(710,430)" name="1 bit_reg">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(30,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(660,2160)" name="OUTR_LD"/>
    <comp lib="8" loc="(660,1220)" name="PC_INC"/>
    <comp lib="0" loc="(30,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="AR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_In"/>
    </comp>
    <comp lib="8" loc="(660,1830)" name="ACC_CLR"/>
    <comp lib="8" loc="(660,1690)" name="R_LD"/>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_R'W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(660,1760)" name="ACC_BUS"/>
    <comp lib="8" loc="(660,840)" name="RAM_RW"/>
    <comp lib="8" loc="(660,1130)" name="PC_BUS"/>
    <comp lib="8" loc="(660,1050)" name="AR_LD"/>
    <comp lib="0" loc="(660,430)" name="Constant"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(660,2300)" name="S_LD"/>
    <comp lib="8" loc="(660,2230)" name="Z_LD"/>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(660,2380)" name="SC_CLR"/>
  </circuit>
</project>
